<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT MasterDirectory (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransTCPIP?,
                 TransSerial?,
                 TransTCPIPEx?,
                 TransSerialEx?,
                 TransUSBEx?,
                 TransVNMEx?,
                 VirtualNetLinxMasterFlag?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial"
      TransportEx   (Serial | USB | TCPIP | VNM) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT TransTCPIPEx (#PCDATA)>
<!ELEMENT TransSerialEx (#PCDATA)>
<!ELEMENT TransUSBEx (#PCDATA)>
<!ELEMENT TransVNMEx (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               MasterDirectory?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB | XDD ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="4.0"><Identifier>amx-au-gc-boardroom</Identifier>
<CreateVersion>3.3</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>amx-au-gc-boardroom</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP" TransportEx="TCPIP"><Identifier>amx-au-gc-boardroom</Identifier>
<SysID>0</SysID>
<TransTCPIP>192.168.7.201:1319:1:AMX AU - GC Office - Boardroom DVX::</TransTCPIP>
<TransSerial>COM4,38400,8,None,1,None</TransSerial>
<TransTCPIPEx>192.168.7.86|1319|1| ||</TransTCPIPEx>
<TransSerialEx>COM4|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.7.126</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>SNAPI</Identifier>
<FilePathName>C:\Program Files (x86)\Common Files\AMXShare\AXIs\SNAPI.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-controlports-api</Identifier>
<FilePathName>lib\amx-device-library\amx-controlports-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-controlports-control</Identifier>
<FilePathName>lib\amx-device-library\amx-controlports-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-controlports-listener</Identifier>
<FilePathName>lib\amx-device-library\amx-controlports-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-device-control</Identifier>
<FilePathName>lib\amx-device-library\amx-device-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dvx-api</Identifier>
<FilePathName>lib\amx-dvx-library\amx-dvx-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dvx-control</Identifier>
<FilePathName>lib\amx-dvx-library\amx-dvx-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dvx-listener</Identifier>
<FilePathName>lib\amx-dvx-library\amx-dvx-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dxlink-api</Identifier>
<FilePathName>lib\amx-dxlink-library\amx-dxlink-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dxlink-control</Identifier>
<FilePathName>lib\amx-dxlink-library\amx-dxlink-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-dxlink-listener</Identifier>
<FilePathName>lib\amx-dxlink-library\amx-dxlink-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-modero-api</Identifier>
<FilePathName>lib\amx-modero-library\amx-modero-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-modero-control</Identifier>
<FilePathName>lib\amx-modero-library\amx-modero-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-modero-listener</Identifier>
<FilePathName>lib\amx-modero-library\amx-modero-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-pdu-api</Identifier>
<FilePathName>lib\amx-pdu-library\amx-pdu-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-pdu-control</Identifier>
<FilePathName>lib\amx-pdu-library\amx-pdu-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>amx-pdu-listener</Identifier>
<FilePathName>lib\amx-pdu-library\amx-pdu-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>lib\amx-rms-sdk\includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>lib\amx-rms-sdk\includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMathUtil</Identifier>
<FilePathName>lib\amx-rms-sdk\includes\RmsMathUtil.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsMonitorCommon</Identifier>
<FilePathName>lib\amx-rms-sdk\includes\RmsMonitorCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetLightSystemMonitor</Identifier>
<FilePathName>lib\amx-rms-sdk\monitors-duet\RmsDuetLightSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDuetMonitorMonitor</Identifier>
<FilePathName>lib\amx-rms-sdk\monitors-duet\RmsDuetMonitorMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>lib\amx-rms-sdk\monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsDvxSwitcherMonitor</Identifier>
<FilePathName>lib\amx-rms-sdk\monitors\RmsDvxSwitcherMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsGenericNetLinxDeviceMonitor</Identifier>
<FilePathName>lib\amx-rms-sdk\monitors\RmsGenericNetLinxDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsPowerDistributionUnitMonitor</Identifier>
<FilePathName>lib\amx-rms-sdk\monitors\RmsPowerDistributionUnitMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsSystemPowerMonitor</Identifier>
<FilePathName>lib\amx-rms-sdk\monitors\RmsSystemPowerMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsTouchPanelMonitor</Identifier>
<FilePathName>lib\amx-rms-sdk\monitors\RmsTouchPanelMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsVirtualDeviceMonitor</Identifier>
<FilePathName>lib\amx-rms-sdk\monitors\RmsVirtualDeviceMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>RmsNetLinxAdapter_dr4_0_0</Identifier>
<FilePathName>lib\amx-rms-sdk\RmsNetLinxAdapter_dr4_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>common</Identifier>
<FilePathName>lib\common-library\common.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>xtra-pc-control-api</Identifier>
<FilePathName>lib\xtra-pc-control\xtra-pc-control-api.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>xtra-pc-control-control</Identifier>
<FilePathName>lib\xtra-pc-control\xtra-pc-control-control.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>xtra-pc-control-listener</Identifier>
<FilePathName>lib\xtra-pc-control\xtra-pc-control-listener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>agent-usb-ptz-web-cam</Identifier>
<FilePathName>src\agent-usb-ptz-web-cam\agent-usb-ptz-web-cam.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>amx-au-gc-boardroom-main</Identifier>
<FilePathName>src\amx-au-gc-boardroom-main.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>debug</Identifier>
<FilePathName>src\debug\debug.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>dynalite-lighting</Identifier>
<FilePathName>src\dynalite-lighting\dynalite-lighting.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>Dynalite_DyNet_Comm_dr1_0_0</Identifier>
<FilePathName>src\dynalite-lighting\Dynalite_DyNet_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>nec-monitor</Identifier>
<FilePathName>src\nec-monitor\nec-monitor.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>NEC_LCD5710_Comm_dr1_0_0</Identifier>
<FilePathName>src\nec-monitor\NEC_LCD5710_Comm_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>rms-main</Identifier>
<FilePathName>src\rms\rms-main.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>wake-on-lan</Identifier>
<FilePathName>src\wake-on-lan\wake-on-lan.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>amx-au-gc-boardroom-mxt-1900</Identifier>
<FilePathName>touch-panels\amx-au-gc-boardroom-mxt-1900.TP4</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
